spring.application.name=Micro Journal

spring.datasource.url=jdbc:postgresql://localhost:5432/micro_journal
spring.datasource.username=postgres
spring.datasource.password=postgresPass
spring.datasource.driver-class-name=org.postgresql.Driver